{
  "name": "six-os",
  "private": true,
  "version": "0.27.0",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "version:patch": "pnpm version patch --no-git-tag-version",
    "version:minor": "pnpm version minor --no-git-tag-version",
    "version:major": "pnpm version major --no-git-tag-version"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "7.0.2",
    "vite": "8.2.0"
  }
}
